<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/home2" enctype="multipart/form-data">
    <a href= "/">Logout</a>
    <br>
    Select any image file to upload:<input type="file" class="upload"  name="file" accept=".jpg,.png"/>
    <br>
    <br>
    <br>
    <input type="submit" value="Upload the file" id="upload" >

    <a href="/view">Click to view & Download Images</a>
</form>
</body>
</html>